<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> 
        .hobbies{
             list-style-type:lower-alpha;  /* upper-roman; | lower-roman | lower-alpha | upper-alpha  */
        }
        #techStack{
            list-style-type: circle;  /* circle | square  */
        }
        .uiBackendTechStack{
            list-style-type: none;
        }
      
        .mainItem::before{
            content: "👉";
        } 
    </style>-->
    <style>
        ol{
            list-style-type: none;
        }
        li::before{
            content: "👉";
        }
        li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2> My Basic list </h2>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ol>
</body>
</html>