
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber Form</form></title>
    <style>
        #div{
            color: white;
        background-color: skyblue;
        height: 200px;
        width:345px;
        border: 3px;
        border-radius: 10px;
        }
        #t1{
            size: 10;

        }
        #t2{

            height: 30px;
            size: 80px;
            
            border-radius: 5px;
            border-color: gray;
        }

        #b1{

            border-radius: 5px;
            text-align: right;
            border-color: gray;
            border: 5px;
            
        }
        #d1{

            
            border: 10px;
            border-radius: 5px;
            border-color: gray;
            box-shadow: 5px;
            
            width: 348px;
        }
        #s1{
            color: red;
        }

    </style>
</head>
<body>
    <div id="d1">
    <form>
    <h1>Subscriber</h1><hr>
    <p id="div">We'are sorry to see you go, but hey,no hard feelings, hopefully we will see you back one day. Please 
    fill in your email address in order to unsubscribe from the list. You will receive an email to confirm your unsubscription, just to make sure this is not an 
    accident or somebody else tries to unsubscribe you."</p>
    <strong>Email</strong><span id="s1">*</span><br><input type="text" id="t1" size="45px"><br>
    <strong>unsubscribe reason</strong><br><input type="text" id="t2" placeholder="unsubscribe reason" size="45px"><br><br><br>
   <p id="b1"><input type="button" value="unsubscribe"></p> 


</form>
    </div>

</body>
</html>